# spring-cloud

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server-jwt/: bk  pom.xml
auth-server-jwt/src/main/java/com/orangeandbronze/: AuthServerApplication.java  OAuthConfig.java
auth-server-jwt/src/main/resources/: application.properties  jwt.jks
auth-server-jwt/src/test/java/io/pivotal/: AuthServerApplicationTests.java
auth-server/src/main/java/com/orangeandbronze/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/orangeandbronze/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
fortune-secured/: pom.xml
fortune-secured-jwt/: pom.xml
fortune-secured-jwt/src/main/java/com/orangeandbronze/: FortuneServiceApplication.java
fortune-secured-jwt/src/main/java/com/orangeandbronze/fortune/: FortuneController.java
fortune-secured-jwt/src/main/resources/: application.yml
fortune-secured/src/main/resources/: application.yml
fortune-service/: pom.xml
fortune-trace/: pom.xml
fortune-trace/src/main/java/com/orangeandbronze/: FortuneServiceApplication.java
fortune-trace/src/main/java/com/orangeandbronze/fortune/: FortuneService.java
fortune-trace/src/main/resources/: bootstrap.yml
gateway-app/: pom.xml
gateway-app/src/main/java/com/orangeandbronze/gateway/: CorsFilter.java  GatewayApplication.java
gateway-app/src/main/resources/: application.yml
gateway-secured/: pom.xml
gateway-secured-jwt/: pom.xml
gateway-secured-jwt/src/main/java/com/orangeandbronze/gateway/: FortuneServiceClient.java  GatewayApplication.java  GreetingController.java  WebMvcConfig.java  WebSecurityConfig.java
gateway-secured-jwt/src/main/resources/: application.yml  bootstrap.yml
gateway-secured-jwt/src/main/resources/templates/: greeting.ftl  homepage.ftl
gateway-secured/src/main/java/com/orangeandbronze/gateway/: GatewayApplication.java
gateway-secured/src/main/resources/: application.yml
greeting-config/: pom.xml
greeting-config/src/main/java/com/orangeandbronze/: GreetingConfigApplication.java
greeting-config/src/main/java/com/orangeandbronze/greeting/: GreetingController.java  GreetingProperties.java
greeting-config/src/main/java/com/orangeandbronze/quote/: Quote.java  QuoteController.java  QuoteService.java
greeting-config/src/main/webapp/WEB-INF/views/: greeting.jsp  quote.jsp
greeting-feign/: pom.xml
greeting-feign/src/main/java/com/orangeandbronze/: GreetingFeignApplication.java
greeting-feign/src/main/java/com/orangeandbronze/greeting/: GreetingController.java
greeting-frontend/: pom.xml
greeting-frontend/src/main/java/com/orangeandbronze/greetingfrontend/: FrontendApplication.java  HomeController.java
greeting-hystrix/: pom.xml
greeting-hystrix/.sts4-cache/: classpath-data.json
greeting-hystrix/src/main/java/com/orangeandbronze/: GreetingHystrixApplication.java
greeting-hystrix/src/main/java/com/orangeandbronze/fortune/: FortuneService.java
greeting-hystrix/src/main/java/com/orangeandbronze/greeting/: GreetingController.java
greeting-ribbon/: pom.xml
greeting-ribbon/src/main/java/com/orangeandbronze/: GreetingRibbonApplication.java
greeting-ribbon/src/main/java/com/orangeandbronze/greeting/: GreetingController.java
greeting-ribbon/src/main/resources/: bootstrap.yml
greeting-service/: pom.xml
greeting-service/src/main/java/com/orangeandbronze/: GreetingServiceApplication.java
greeting-service/src/main/java/com/orangeandbronze/greeting/: GreetingController.java
greeting-service/src/main/resources/: bootstrap.yml
greeting-trace/: pom.xml
greeting-trace/src/main/java/com/orangeandbronze/greeting/: FortuneServiceClient.java  GreetingController.java
greeting-trace/src/main/resources/: application.yml  bootstrap.yml
greeting-trace/src/main/webapp/WEB-INF/views/: _taglibs.jspf
hystrix-dashboard/: pom.xml
hystrix-dashboard/.sts4-cache/: classpath-data.json
hystrix-dashboard/src/main/java/com/orangeandbronze/: HystrixDashboardApplication.java
lab-instructions/lab-01/: README.md
lab-instructions/lab-02/: README.md
lab-instructions/lab-03/: README.md
lab-instructions/lab-04/: README.md
lab-instructions/lab-05/: README.md
lab-instructions/lab-06/: README.md
lab-instructions/lab-07/: README.md
lab-instructions/lab-08/: README.md
lab-instructions/lab-09/: README.md
lab-instructions/lab-10/: README.md
service-registry/: pom.xml
service-registry/src/main/java/com/orangeandbronze/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
turbine/: pom.xml
turbine/.sts4-cache/: classpath-data.json
turbine/src/main/java/com/orangeandbronze/: TurbineApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/orangeandbronze/: TraceServerApplication.java
zipkin-server/src/main/resources/: application.yml
