<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orangeandbronze.training.springframework</groupId>
  <artifactId>spring-cloud-project-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>spring-cloud-project-parent</name>

  <description>Parent POM for Spring-based projects (used in Spring Cloud Labs)</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>auth-server</module>
    <module>auth-server-jwt</module>
    <module>config-server</module>
    <module>fortune-secured</module>
    <module>fortune-secured-jwt</module>
    <module>fortune-service</module>
    <module>fortune-trace</module>
    <module>gateway-app</module>
    <module>gateway-secured</module>
    <module>gateway-secured-jwt</module>
    <module>greeting-config</module>
    <module>greeting-feign</module>
    <module>greeting-frontend</module>
    <module>greeting-hystrix</module>
    <module>greeting-ribbon</module>
    <module>greeting-service</module>
    <module>greeting-trace</module>
    <module>hystrix-dashboard</module>
    <module>service-registry</module>
    <module>turbine</module>
    <module>zipkin-server</module>
  </modules>

</project>
