server.port=9999
server.contextPath=/uaa

jwt.keystore.classPathResource=jwt.jks
jwt.keystore.password=secret
jwt.keystore.keyPair=jwt
jwt.keystore.keyPair.password=123456

logging.level.root=warn
logging.level.com.orangeandbronze=debug
# Enable request logging
logging.level.org.springframework.web.filter=debug
